{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "practice weather-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taystu/weather-app.git"
  },
  "author": "taystu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taystu/weather-app/issues"
  },
  "homepage": "https://github.com/taystu/weather-app#readme"
}
